<!DOCTYPE html>
<html>
<head>
	<title>Camera</title>
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/png" href="../image/Logo.png">
	<!-- Description -->
	<meta name="description" content="Cparts">
	<!-- Icon -->
	<meta name="keywords" content="HTML,CSS,Fontawesome">
	<!-- Creator -->
	<meta name="author" content="GreggFelicisimo">
	<!-- Simple Responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Character -->
	<meta charset="utf-8">
	<!-- Css Links -->
		<link rel="stylesheet" href="../css/font-awesome.min.css">
		<link rel="stylesheet" href="../css/bootstrap.css">		
		<link rel="stylesheet" href="../css/main.css">
</head>
<body>
	<div class="navigation">
		<a href="index.html"><p>Cparts</p></a>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a class="active" href="../service.html">Service</a></li>
				<li><a href="../developers.html">Developers</a></li>
				<li><a href="../copro1.html">Copro1</a></li>
				<li><a href="../about.html">About</a></li>
			</ul>
	</div>

	<div class="banner camera-banner">
		<div class="banner-text service-text">
			<h1>Camera</h1>
		</div>
	</div>

	<div class="definition">
		<h1>Camera</h1>
		<p>A digital camera is a similar to a traditional film-based camera, but it captures images digitally. When you take a picture with a digital camera, the image is recorded by a sensor, called a "charged coupled device" or CCD. Instead of saving the picture on analog film like traditional cameras, digital cameras save photos in digital memory. Some digital cameras have built-in memory, but most use an SD or Compact Flash card.Digital cameras have several advantages over their analog counterparts. While film rolls typically hold about 24 pictures, memory cards have the capacity to store several hundred or even several thousand pictures on a single card. Therefore, photographers can be much more liberal in the shots they take. Since the images are captured digitally, unwanted images can be deleted directly on the camera. Most digital cameras also include a small LCD screen that shows a live preview of the image, which makes it easier to capture the perfect picture. These cameras usually include an option to record video as well.In the past, people would need to drop off their film at a photo processing location in order to get their pictures developed. With digital cameras, you can simply import the pictures to your computer via a USB cable. Once the digital photos have been imported, you can publish them online or e-mail them to friends. You can also edit them using photo editing software. If you want to print hard copies of your photos, you can use a home printer or an online printing service.Digital cameras range greatly in size in quality. On the low end are portable electronic devices such as as cell phones and iPods that have digital cameras built into them. In the mid range are are standalone point-and-shoot cameras that have additional features and picture taking modes. On the high end are digital SLR (single lens reflex) cameras, which support interchangeable lenses. These cameras are used by photography professionals and capture high resolution images with accurate color.While early digital cameras did not perform as well as their film-based counterparts, modern digital cameras can now capture even higher quality images. Today's point-and-shoot cameras now have resolutions in excess of 10 megapixels, which allows them to capture crystal clear images. They also focus and capture images much faster than before, which gives them the responsiveness of analog cameras. These improvements, along with the many advantages of digital photography, are why nearly all photographers have gone digital.</p>
	</div>

	<div class="back">
		<a href="../service.html#first">Back</a>
	</div>

	<div class="footer">
		<div class="flex-container">
			<div class="copyright">
				<p class="Habout">About Us</p>
				<p>ICT Students</p>
				<p>Copyright &copy;2018 All rights reserved | This website is made by <br><a href="">Cpart Group</a></p>
			</div>

			<div class="follow">
				<p class="followus">Follow Us</p>
				<p class="marginp">Let us be social</p>
				<div class="icon">
					<a href="https://www.facebook.com/GreggSmith613" target="_blank"><i class="fa fa-facebook"></i></a>
					<a href="https://twitter.com/LSmith0613" target="_blank"><i class="fa fa-twitter"></i></a>
					<a href="https://www.instagram.com/greggsmith00/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>