<!DOCTYPE html>
<html>
<head>
	<title>Fan</title>
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/png" href="../image/Logo.png">
	<!-- Description -->
	<meta name="description" content="Cparts">
	<!-- Icon -->
	<meta name="keywords" content="HTML,CSS,Fontawesome">
	<!-- Creator -->
	<meta name="author" content="GreggFelicisimo">
	<!-- Simple Responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Character -->
	<meta charset="utf-8">
	<!-- Css Links -->
		<link rel="stylesheet" href="../css/font-awesome.min.css">
		<link rel="stylesheet" href="../css/bootstrap.css">		
		<link rel="stylesheet" href="../css/main.css">
</head>
<body>
	<div class="navigation">
		<a href="index.html"><p>Cparts</p></a>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a class="active" href="../service.html">Service</a></li>
				<li><a href="../developers.html">Developers</a></li>
				<li><a href="../copro1.html">Copro1</a></li>
				<li><a href="../about.html">About</a></li>
			</ul>
	</div>

	<div class="banner fan-banner">
		<div class="banner-text service-text">
			<h1>Fan</h1>
		</div>
	</div>

	<div class="definition">
		<h1>PC Fan</h1>
		<p>A computer fan is any fan inside, or attached to, a computer case used for active cooling, and may refer to fans that draw cooler air into the case from the outside, expel warm air from inside, or move air across a heat sink to cool a particular component. Generally these are found in axial and sometimes centrifugal forms. The former is sometimes called a "electric" fan, after the Rotron Vertical line,while the latter may be called a "biscuit blower" in some product literature.As processors, graphics cards, RAM and other components in computers have increased in speed and power consumption, the amount of heat produced by these components as a side-effect of normal operation has also increased. These components need to be kept within a specified temperature range to prevent overheating, instability, malfunction and damage leading to a shortened component lifespan.While in earlier personal computers it was possible to cool most components using natural convection (passive cooling), many modern components require more effective active cooling. To cool these components, fans are used to move heated air away from the components and draw cooler air over them. Fans attached to components are usually used in combination with a heatsink to increase the area of heated surface in contact with the air, thereby improving the efficiency of cooling. Fan control is not always an automatic process. A computer's BIOS (basic input/output system) can control the speed of the built in fan system for the computer. A user can even supplement this function with additional cooling components or connect a manual fan controller with knobs that set fans to different speeds.n the IBM compatible PC market, the computer's power supply unit (PSU) almost always uses an exhaust fan to expel warm air from the PSU. Active cooling on CPUs started to appear on the Intel 80486, and by 1997 was standard on all desktop processors.Chassis or case fans, usually one exhaust fan to expel heated air from the rear and optionally an intake fan to draw cooler air in through the front, became common with the arrival of the Pentium 4 in late 2000.A third vent fan in the side of the PC, often located over the CPU, is also common. The graphics processing unit (GPU) on most modern graphics cards also require a heatsink and one or more fans. In some cases, the northbridge chip on the motherboard has another heatsink and fan. Other components such as the hard drives and RAM may also be actively cooled, though as of 2012 this remains relatively unusual. It is not uncommon to find five or more fans in a modern PC.</p>
	</div>

	<div class="back">
		<a href="../service.html#first">Back</a>
	</div>

	<div class="footer">
		<div class="flex-container">
			<div class="copyright">
				<p class="Habout">About Us</p>
				<p>ICT Students</p>
				<p>Copyright &copy;2018 All rights reserved | This website is made by <br><a href="">Cpart Group</a></p>
			</div>

			<div class="follow">
				<p class="followus">Follow Us</p>
				<p class="marginp">Let us be social</p>
				<div class="icon">
					<a href="https://www.facebook.com/GreggSmith613" target="_blank"><i class="fa fa-facebook"></i></a>
					<a href="https://twitter.com/LSmith0613" target="_blank"><i class="fa fa-twitter"></i></a>
					<a href="https://www.instagram.com/greggsmith00/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>