<!DOCTYPE html>
<html>
<head>
	<title>HDD</title>
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/png" href="../image/Logo.png">
	<!-- Description -->
	<meta name="description" content="Cparts">
	<!-- Icon -->
	<meta name="keywords" content="HTML,CSS,Fontawesome">
	<!-- Creator -->
	<meta name="author" content="GreggFelicisimo">
	<!-- Simple Responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Character -->
	<meta charset="utf-8">
	<!-- Css Links -->
		<link rel="stylesheet" href="../css/font-awesome.min.css">
		<link rel="stylesheet" href="../css/bootstrap.css">		
		<link rel="stylesheet" href="../css/main.css">
</head>
<body>
	<div class="navigation">
		<a href="index.html"><p>Cparts</p></a>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a class="active" href="../service.html">Service</a></li>
				<li><a href="../developers.html">Developers</a></li>
				<li><a href="../copro1.html">Copro1</a></li>
				<li><a href="../about.html">About</a></li>
			</ul>
	</div>

	<div class="banner hdd-banner">
		<div class="banner-text service-text">
			<h1>HDD</h1>
		</div>
	</div>

	<div class="definition">
		<h1>HDD/Hard Disk Drive</h1>
		<p>Stands for "Hard Disk Drive." "HDD" is often used interchangeably with the terms "hard drive" and "hard disk." However, the term "hard disk drive" is technically the most accurate, since "hard drive" is short for "hard disk drive" and the "hard disk" is actually contained within the hard disk drive.The HDD is the most common storage device used to store data. Most computers made in the 1980s, 1990s, and 2000s include an internal hard disk drive. The first PCs had hard drives that were less than one megabyte in size, while modern hard drives may contain several terabytes of data. Some desktop computers have multiple internal hard drives, and external hard drives are often used for additional storage or backup purposes.HDDs are non-volatile, meaning they do not need electrical power to maintain their data. They store data magnetically using a series of spinning platters, or magnetic discs, which record individual bits as ones and zeroes. Data is recorded using a write head that writes bits onto the disk. A read head is used to read data from the disk. Both of these heads are located at the end of a tapered metal component called an actuator arm. The appearance is similar to a turntable, but the hard disk spins hundreds of times faster than a record. Additionally, an HDD reads data digitally, while a record player captures an analog signal.Hard disk drives come in many shapes and sizes, but 3.5 inch models are most common in desktop computers, and 2.5 inch models are usually found in laptops. A typical consumer HDD has a rotational speed of 7200 RPM, but some high-end hard disk drives run as fast as 15,000 RPM. Laptop HDDs typically run at either 4800 or 5400 RPM. Even at the fastest rotational speed, hard drives are still limited by the "seek time" of the drive head. Therefore, SSDs, which do not have a drive head, have become a popular high-performance alternative to HDDs in recent years..</p>
	</div>

	<div class="back">
		<a href="../service.html#first">Back</a>
	</div>

	<div class="footer">
		<div class="flex-container">
			<div class="copyright">
				<p class="Habout">About Us</p>
				<p>ICT Students</p>
				<p>Copyright &copy;2018 All rights reserved | This website is made by <br><a href="">Cpart Group</a></p>
			</div>

			<div class="follow">
				<p class="followus">Follow Us</p>
				<p class="marginp">Let us be social</p>
				<div class="icon">
					<a href="https://www.facebook.com/GreggSmith613" target="_blank"><i class="fa fa-facebook"></i></a>
					<a href="https://twitter.com/LSmith0613" target="_blank"><i class="fa fa-twitter"></i></a>
					<a href="https://www.instagram.com/greggsmith00/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>