<!DOCTYPE html>
<html>
<head>
	<title>Keyboard</title>
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/png" href="../image/Logo.png">
	<!-- Description -->
	<meta name="description" content="Cparts">
	<!-- Icon -->
	<meta name="keywords" content="HTML,CSS,Fontawesome">
	<!-- Creator -->
	<meta name="author" content="GreggFelicisimo">
	<!-- Simple Responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Character -->
	<meta charset="utf-8">
	<!-- Css Links -->
		<link rel="stylesheet" href="../css/font-awesome.min.css">
		<link rel="stylesheet" href="../css/bootstrap.css">		
		<link rel="stylesheet" href="../css/main.css">
</head>
<body>
	<div class="navigation">
		<a href="index.html"><p>Cparts</p></a>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a class="active" href="../service.html">Service</a></li>
				<li><a href="../developers.html">Developers</a></li>
				<li><a href="../copro1.html">Copro1</a></li>
				<li><a href="../about.html">About</a></li>
			</ul>
	</div>

	<div class="banner keyboard-banner">
		<div class="banner-text service-text">
			<h1>Keyboard</h1>
		</div>
	</div>

	<div class="definition">
		<h1>Keyboard</h1>
		<p>As the name implies, a keyboard is basically a board of keys. Along with the mouse, the keyboard is one of the primary input devices used with a computer. The keyboard's design comes from the original typewriter keyboards, which arranged letters and numbers in a way that prevented the type-bars from getting jammed when typing quickly. This keyboard layout is known as the QWERTY design, which gets its name from the first six letters across in the upper-left-hand corner of the keyboard.While the design of computer keyboards may have come from typewriters, today's keyboards have many other keys as well. Modifier keys, such as Control, Alt/Option, and Command (Mac) or the Windows key (Windows) can be used in conjunction with other keys as "shortcuts" to perform certain operations. For example, pressing Command-S (Mac), or Control-S (Windows) typically saves a document or project you are working on. Most of today's computer keyboards also have a row of function keys (F1 through F16) along the top of the keyboard, arrow keys arranged in an upside-down T, and a numeric keypad on the right-hand side. Some keyboards have even more buttons, allowing you to change the system volume, eject a CD, or open programs such as your e-mail or Web browser.</p>
	</div>

	<div class="back">
		<a href="../service.html#first">Back</a>
	</div>

	<div class="footer">
		<div class="flex-container">
			<div class="copyright">
				<p class="Habout">About Us</p>
				<p>ICT Students</p>
				<p>Copyright &copy;2018 All rights reserved | This website is made by <br><a href="">Cpart Group</a></p>
			</div>

			<div class="follow">
				<p class="followus">Follow Us</p>
				<p class="marginp">Let us be social</p>
				<div class="icon">
					<a href="https://www.facebook.com/GreggSmith613" target="_blank"><i class="fa fa-facebook"></i></a>
					<a href="https://twitter.com/LSmith0613" target="_blank"><i class="fa fa-twitter"></i></a>
					<a href="https://www.instagram.com/greggsmith00/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>