<!DOCTYPE html>
<html>
<head>
	<title>Micorphone</title>
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/png" href="../image/Logo.png">
	<!-- Description -->
	<meta name="description" content="Cparts">
	<!-- Icon -->
	<meta name="keywords" content="HTML,CSS,Fontawesome">
	<!-- Creator -->
	<meta name="author" content="GreggFelicisimo">
	<!-- Simple Responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Character -->
	<meta charset="utf-8">
	<!-- Css Links -->
		<link rel="stylesheet" href="../css/font-awesome.min.css">
		<link rel="stylesheet" href="../css/bootstrap.css">		
		<link rel="stylesheet" href="../css/main.css">
</head>
<body>
	<div class="navigation">
		<a href="index.html"><p>Cparts</p></a>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a class="active" href="../service.html">Service</a></li>
				<li><a href="../developers.html">Developers</a></li>
				<li><a href="../copro1.html">Copro1</a></li>
				<li><a href="../about.html">About</a></li>
			</ul>
	</div>

	<div class="banner mic-banner">
		<div class="banner-text service-text">
			<h1>Microphone</h1>
		</div>
	</div>

	<div class="definition">
		<h1>Microphone</h1>
		<p> A microphone is a device that captures audio by converting sound waves into an electrical signal. This signal can be amplified as an analog signal or may be converted to a digital signal, which can be processed by a computer or other digital audio device.While all microphones (or "mics") serve the same basic function, they can capture audio in several different ways. Therefore, multiple classes of microphones exist. The three most common types are described below.</p>
		<h3>1. Dynamic</h3>
		<p>Dynamic microphones are the most widely used microphones. They have a simple design that includes a magnet wrapped by a metal coil. A thin sheet called a diaphragm is placed on the front end of the magnet and transmits vibrations from sound waves to the coil. The coil then transfers these vibrations to electrical wires that transmit the sound as an electrical signal. Since dynamic microphones use a simple design, they are typically very durable and do not require electrical power.</p>
		<h3>2. Condenser</h3>
		<p>Condenser microphones are commonly used for audio recording purposes. They are known for their sensitivity and flat frequency response. Each condenser microphone includes a front plate (the diaphragm) and a back plate that is parallel to the front plate. When sound waves hit the diaphragm, it vibrates and alters the distance between the two plates. This change is transmitted as an electrical signal. Unlike dynamic microphones, condensers require electrical power. This current may be provided by an internal battery, but is most often provided as 48 volt "phantom power" from an external preamp or mixing console.</p>
		<h3>3. Ribbon</h3>
		<p>Ribbon microphones are also known for their high fidelity. They contain a thin ribbon made of a aluminum, duraluminum, or nanofilm, which is suspended in a magnetic field. Incoming sound waves make the ribbon vibrate, generating voltage proportional to the velocity of the vibration. This voltage is transmitted as an electrical signal. While early ribbon microphones required a transformer to increase the output voltage, modern ribbon mics have improved magnets that provide a stronger signal – in some cases even stronger than dynamic microphones. Though ribbon mics have been largely replaced by condensers, several models are still manufactured and used today.</p>
		<h5>Not only do microphones come in several different classes, they also use several types of directional patterns to capture audio. Some microphones are designed with a single "polar pattern," while others have switches that allow you to select the appropriate pattern for a specific recording purpose. Some of the most common patterns include:</h5><br>
		<h3>1. Cardioid</h3>
		<p>a heart or bean-shaped pattern that captures audio from one direction; commonly used for recording vocals or a single instrument.</p>
		<h3>2. Bidirectional</h3>
		<p>a figure 8 pattern that captures audio from two separate directions; may be used for recoding audio from two different sources or to capture reverb.</p>
		<h3>3. Omnidirectional</h3>
		<p>a circular pattern that captures audio from all directions; often used to capture groups of vocalists or ambient sounds.</p>
	</div>

	<div class="back">
		<a href="../service.html#first">Back</a>
	</div>

	<div class="footer">
		<div class="flex-container">
			<div class="copyright">
				<p class="Habout">About Us</p>
				<p>ICT Students</p>
				<p>Copyright &copy;2018 All rights reserved | This website is made by <br><a href="">Cpart Group</a></p>
			</div>

			<div class="follow">
				<p class="followus">Follow Us</p>
				<p class="marginp">Let us be social</p>
				<div class="icon">
					<a href="https://www.facebook.com/GreggSmith613" target="_blank"><i class="fa fa-facebook"></i></a>
					<a href="https://twitter.com/LSmith0613" target="_blank"><i class="fa fa-twitter"></i></a>
					<a href="https://www.instagram.com/greggsmith00/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>