<!DOCTYPE html>
<html>
<head>
	<title>Monitor</title>
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/png" href="../image/Logo.png">
	<!-- Description -->
	<meta name="description" content="Cparts">
	<!-- Icon -->
	<meta name="keywords" content="HTML,CSS,Fontawesome">
	<!-- Creator -->
	<meta name="author" content="GreggFelicisimo">
	<!-- Simple Responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Character -->
	<meta charset="utf-8">
	<!-- Css Links -->
		<link rel="stylesheet" href="../css/font-awesome.min.css">
		<link rel="stylesheet" href="../css/bootstrap.css">		
		<link rel="stylesheet" href="../css/main.css">
</head>
<body>
	<div class="navigation">
		<a href="index.html"><p>Cparts</p></a>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a class="active" href="../service.html">Service</a></li>
				<li><a href="../developers.html">Developers</a></li>
				<li><a href="../copro1.html">Copro1</a></li>
				<li><a href="../about.html">About</a></li>
			</ul>
	</div>

	<div class="banner monitor-banner">
		<div class="banner-text service-text">
			<h1>Monitor</h1>
		</div>
	</div>

	<div class="definition">
		<h1>Monitor</h1>
		<p>The term "monitor" is often used synonymously with "computer screen" or "display." The monitor displays the computer's user interface and open programs, allowing the user to interact with the computer, typically using the keyboard and mouse.Older computer monitors were built using cathode ray tubes (CRTs), which made them rather heavy and caused them to take up a lot of desk space. Most modern monitors are built using LCD technology and are commonly referred to as flat screen displays. These thin monitors take up much less space than the older CRT displays. This means people with LCD monitors have more desk space to clutter up with stacks of papers, pens, and other objects."Monitor" can also be used as a verb. A network administrator may monitor network traffic, which means he watches the traffic to make sure the bandwidth usage is within a certain limit and checks to see what external sources may be attempting to access the network. Software programs may monitor the system's CPU performance as well as RAM and hard disk usage.Finally, monitors also refer to speakers used for monitoring sound. Audio engineers typically use "studio monitors" to listen to recordings. These high-end speakers allow the engineers to accurately mix and master audio tracks. So a sound mixer could be monitoring a recording visually using a computer monitor, while monitoring the sound using audio monitors at the same. As you can tell, "monitor" serves as a rather multipurpose word.</p>
	</div>

	<div class="back">
		<a href="../service.html#first">Back</a>
	</div>

	<div class="footer">
		<div class="flex-container">
			<div class="copyright">
				<p class="Habout">About Us</p>
				<p>ICT Students</p>
				<p>Copyright &copy;2018 All rights reserved | This website is made by <br><a href="">Cpart Group</a></p>
			</div>

			<div class="follow">
				<p class="followus">Follow Us</p>
				<p class="marginp">Let us be social</p>
				<div class="icon">
					<a href="https://www.facebook.com/GreggSmith613" target="_blank"><i class="fa fa-facebook"></i></a>
					<a href="https://twitter.com/LSmith0613" target="_blank"><i class="fa fa-twitter"></i></a>
					<a href="https://www.instagram.com/greggsmith00/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>