<!DOCTYPE html>
<html>
<head>
	<title>Motherboard</title>
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/png" href="../image/Logo.png">
	<!-- Description -->
	<meta name="description" content="Cparts">
	<!-- Icon -->
	<meta name="keywords" content="HTML,CSS,Fontawesome">
	<!-- Creator -->
	<meta name="author" content="GreggFelicisimo">
	<!-- Simple Responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Character -->
	<meta charset="utf-8">
	<!-- Css Links -->
		<link rel="stylesheet" href="../css/font-awesome.min.css">
		<link rel="stylesheet" href="../css/bootstrap.css">		
		<link rel="stylesheet" href="../css/main.css">
</head>
<body>
	<div class="navigation">
		<a href="index.html"><p>Cparts</p></a>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a class="active" href="../service.html">Service</a></li>
				<li><a href="../developers.html">Developers</a></li>
				<li><a href="../copro1.html">Copro1</a></li>
				<li><a href="../about.html">About</a></li>
			</ul>
	</div>

	<div class="banner motherboard-banner">
		<div class="banner-text service-text">
			<h1>Motherboard</h1>
		</div>
	</div>

	<div class="definition">
		<h1>MB/Motherboard</h1>
		<p>The motherboard is the main circuit board of your computer and is also known as the mainboard or logic board. If you ever open your computer, the biggest piece of silicon you see is the motherboard. Attached to the motherboard, you'll find the CPU, ROM, memory RAM expansion slots, PCI slots, and USB ports. It also includes controllers for devices like the hard drive, DVD drive, keyboard, and mouse. Basically, the motherboard is what makes everything in your computer work together.Each motherboard has a collection of chips and controllers known as the chipset. When new motherboards are developed, they often use new chipsets. The good news is that these boards are typically more efficient and faster than their predecessors. The bad news is that older components often do not work with new chipsets. Of course, if you are planning on upgrading multiple components, it may be more cost-effective to just buy a new computer.</p>
	</div>

	<div class="back">
		<a href="../service.html#first">Back</a>
	</div>

	<div class="footer">
		<div class="flex-container">
			<div class="copyright">
				<p class="Habout">About Us</p>
				<p>ICT Students</p>
				<p>Copyright &copy;2018 All rights reserved | This website is made by <br><a href="">Cpart Group</a></p>
			</div>

			<div class="follow">
				<p class="followus">Follow Us</p>
				<p class="marginp">Let us be social</p>
				<div class="icon">
					<a href="https://www.facebook.com/GreggSmith613" target="_blank"><i class="fa fa-facebook"></i></a>
					<a href="https://twitter.com/LSmith0613" target="_blank"><i class="fa fa-twitter"></i></a>
					<a href="https://www.instagram.com/greggsmith00/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>