<!DOCTYPE html>
<html>
<head>
	<title>Mouse</title>
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/png" href="../image/Logo.png">
	<!-- Description -->
	<meta name="description" content="Cparts">
	<!-- Icon -->
	<meta name="keywords" content="HTML,CSS,Fontawesome">
	<!-- Creator -->
	<meta name="author" content="GreggFelicisimo">
	<!-- Simple Responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Character -->
	<meta charset="utf-8">
	<!-- Css Links -->
		<link rel="stylesheet" href="../css/font-awesome.min.css">
		<link rel="stylesheet" href="../css/bootstrap.css">		
		<link rel="stylesheet" href="../css/main.css">
</head>
<body>
	<div class="navigation">
		<a href="index.html"><p>Cparts</p></a>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a class="active" href="../service.html">Service</a></li>
				<li><a href="../developers.html">Developers</a></li>
				<li><a href="../copro1.html">Copro1</a></li>
				<li><a href="../about.html">About</a></li>
			</ul>
	</div>

	<div class="banner mouse-banner">
		<div class="banner-text service-text">
			<h1>Mouse</h1>
		</div>
	</div>

	<div class="definition">
		<h1>Mouse</h1>
		<p>While most people don't want to see a mouse running around in their home, they typically don't have a problem seeing one sitting by their computer. This is because, along with the keyboard, the mouse is one of the primary input devices used with today's computers. The name comes from the small shape of the mouse, which you can move quickly back and forth on the mouse pad, and the cord, which represents the mouse's tail. Of course, if you are using a wireless mouse, the analogy does not work so well.All mice have at least one button, though most mice have two or three. Some also have additional buttons on the sides, which can be assigned to different commands. Most mice also have a scroll-wheel, which lets you scroll up and down documents and Web pages by just rolling the wheel with your index finger.Early mice tracked movement using a ball in the bottom of the mouse. This "mouse ball" pushed against different rollers as it moved, measuring the mouse's speed and direction. However, now most mice use optical technology, which uses a beam of light to track the mouse's motion. Optical mice are more accurate than roller-based mice and they have the added bonus of not getting dirty inside.A plurality of plurals</p>
		<h2>A plurality of plurals</h2>
		<p>When you refer to more than one mouse, you can call them either "mice" or "mouses," since both terms are acceptable. However, "mouses" is technically the correct version since "mice" is the plural form designated for living creatures. Still, most people have a hard time saying "mouses," which is why "mice" is more commonly used.</p>
	</div>

	<div class="back">
		<a href="../service.html#first">Back</a>
	</div>

	<div class="footer">
		<div class="flex-container">
			<div class="copyright">
				<p class="Habout">About Us</p>
				<p>ICT Students</p>
				<p>Copyright &copy;2018 All rights reserved | This website is made by <br><a href="">Cpart Group</a></p>
			</div>

			<div class="follow">
				<p class="followus">Follow Us</p>
				<p class="marginp">Let us be social</p>
				<div class="icon">
					<a href="https://www.facebook.com/GreggSmith613" target="_blank"><i class="fa fa-facebook"></i></a>
					<a href="https://twitter.com/LSmith0613" target="_blank"><i class="fa fa-twitter"></i></a>
					<a href="https://www.instagram.com/greggsmith00/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>