<!DOCTYPE html>
<html>
<head>
	<title>Video Card</title>
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/png" href="../image/Logo.png">
	<!-- Description -->
	<meta name="description" content="Cparts">
	<!-- Icon -->
	<meta name="keywords" content="HTML,CSS,Fontawesome">
	<!-- Creator -->
	<meta name="author" content="GreggFelicisimo">
	<!-- Simple Responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Character -->
	<meta charset="utf-8">
	<!-- Css Links -->
		<link rel="stylesheet" href="../css/font-awesome.min.css">
		<link rel="stylesheet" href="../css/bootstrap.css">		
		<link rel="stylesheet" href="../css/main.css">
</head>
<body>
	<div class="navigation">
		<a href="index.html"><p>Cparts</p></a>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a class="active" href="../service.html">Service</a></li>
				<li><a href="../developers.html">Developers</a></li>
				<li><a href="../copro1.html">Copro1</a></li>
				<li><a href="../about.html">About</a></li>
			</ul>
	</div>

	<div class="banner videocard-banner">
		<div class="banner-text service-text">
			<h1>Video Card</h1>
		</div>
	</div>

	<div class="definition">
		<h1>GPU/Graphics Processing Unit/VideoCard</h1>
		<p>Stands for "Graphics Processing Unit." A GPU is a processor designed to handle graphics operations. This includes both 2D and 3D calculations, though GPUs primarily excel at rendering 3D graphics.</p>
		<h3>History</h3>
		<p>Early PCs did not include GPUs, which meant the CPU had to handle all standard calculations and graphics operations. As software demands increased and graphics became more important (especially in video games), a need arose for a separate processor to render graphics. On August 31, 1999, NVIDIA introduced the first commercially available GPU for a desktop computer, called the GeForce 256. It could process 10 million polygons per second, allowing it to offload a significant amount of graphics processing from the CPU.The success of the first graphics processing unit caused both hardware and software developers alike to quickly adopt GPU support. Motherboards were manufactured with faster PCI slots and AGP slots, designed exclusively for graphics cards, became a common option as well. Software APIs like OpenGL and Direct3D were created to help developers make use of GPUs in their programs. Today, dedicated graphics processing is standard – not just in desktop PCs – but also in laptops, smartphones, and video game consoles.</p>
		<h3>Function</h3>
		<p>The primary purpose of a GPU is to render 3D graphics, which are comprised of polygons. Since most polygonal transformations involve decimal numbers, GPUs are designed to perform floating point operations (as opposed to integer calculations). This specialized design enables GPUs to render graphics more efficiently than even the fastest CPUs. Offloading graphics processing to high-powered GPUs is what makes modern gaming possible.While GPUs excel at rendering graphics, the raw power of a GPU can also be used for other purposes. Many operating systems and software programs now support GPGPU, or general-purpose computation on graphics processing units. Technologies like OpenCL and CUDA allow developers to utilize the GPU to assist the CPU in non-graphics computations. This can improve the overall performance of a computer or other electronic device.</p>
	</div>

	<div class="back">
		<a href="../service.html#first">Back</a>
	</div>

	<div class="footer">
		<div class="flex-container">
			<div class="copyright">
				<p class="Habout">About Us</p>
				<p>ICT Students</p>
				<p>Copyright &copy;2018 All rights reserved | This website is made by <br><a href="">Cpart Group</a></p>
			</div>

			<div class="follow">
				<p class="followus">Follow Us</p>
				<p class="marginp">Let us be social</p>
				<div class="icon">
					<a href="https://www.facebook.com/GreggSmith613" target="_blank"><i class="fa fa-facebook"></i></a>
					<a href="https://twitter.com/LSmith0613" target="_blank"><i class="fa fa-twitter"></i></a>
					<a href="https://www.instagram.com/greggsmith00/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>