<!DOCTYPE html>
<html>
<head>
	<title>Copro1</title>
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/png" href="image/Logo.png">
	<!-- Description -->
	<meta name="description" content="Cparts">
	<!-- Icon -->
	<meta name="keywords" content="HTML,CSS,Fontawesome">
	<!-- Creator -->
	<meta name="author" content="GreggFelicisimo">
	<!-- Simple Responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Character -->
	<meta charset="utf-8">
	<!-- Css Links -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.css">		
		<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="navigation">
		<a href="index.html"><p>Cparts</p></a>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="service.html">Service</a></li>
				<li><a href="developers.html">Developers</a></li>
				<li><a class="active" href="copro1.html">Copro1</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
	</div>

	<div class="banner java-banner">
		<div class="banner-text service-text">
			<h1>Computer Programming</h1>
		</div>
	</div>

	<div id="first" class="definition middle para">
		<h1>Computer Programming 1</h1>
	</div>

<div class="com-content"> 
	<div class="com-partsJ">
		<div class="desc">Addition</div>
		<a href="copro1/addition.html"><img src="copro1/image/addition.jpg"></a>
	</div>

<div class="com-partsJ">
	<div class="desc">Array</div>
	<a href="copro1/array.html"><img src="copro1/image/arrayjav.jpg"></a>
</div>

<div class="com-partsJ">
	<div class="desc">HelloWorld</div>
	<a href="copro1/helloworld.html"><img src="copro1/image/helloWorld.jpg"></a>
</div>

<div class="com-partsJ">
	<div class="desc">InputNumber</div>
	<a href="copro1/inputnumber.html"><img src="copro1/image/inputNumber.jpg"></a>
</div>

<div class="com-partsJ">
	<div class="desc">InputSum</div>
	<a href="copro1/inputsum.html"><img src="copro1/image/inputSum.jpg"></a>
</div>

<div class="com-partsJ">
	<div class="desc">MathMethod</div>
	<a href="copro1/mathmethod.html"><img src="copro1/image/mathmeth.jpg"></a>
</div>

<div class="com-partsJ">
	<div class="desc">Scanner</div>
	<a href="copro1/scanner.html"><img src="copro1/image/scanner.jpg"></a>
</div>

<div class="com-partsJ">
	<div class="desc">ArraySum</div>
	<a href="copro1/arraysum.html"><img src="copro1/image/sumarray.jpg"></a>
</div>

</div>

	<div class="footer">
		<div class="flex-container">
			<div class="copyright">
				<p class="Habout">About Us</p>
				<p>ICT Students</p>
				<p>Copyright &copy;2018 All rights reserved | This website is made by <br><a href="">Cpart Group</a></p>
			</div>

			<div class="follow">
				<p class="followus">Follow Us</p>
				<p class="marginp">Let us be social</p>
				<div class="icon">
					<a href="https://www.facebook.com/GreggSmith613" target="_blank"><i class="fa fa-facebook"></i></a>
					<a href="https://twitter.com/LSmith0613" target="_blank"><i class="fa fa-twitter"></i></a>
					<a href="https://www.instagram.com/greggsmith00/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>