<!DOCTYPE html>
<html>
<head>
	<title>Developers</title>
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/png" href="image/Logo.png">
	<!-- Description -->
	<meta name="description" content="Cparts">
	<!-- Icon -->
	<meta name="keywords" content="HTML,CSS,Fontawesome">
	<!-- Creator -->
	<meta name="author" content="GreggFelicisimo">
	<!-- Simple Responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Character -->
	<meta charset="utf-8">
	<!-- Css Links -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.css">		
		<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="navigation">
		<a href="index.html"><p>Cparts</p></a>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="service.html">Service</a></li>
				<li><a class="active" href="developers.html">Developers</a></li>
				<li><a href="copro1.html">Copro1</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
	</div>

	<div class="banner developer-banner">
		<div class="banner-text service-text">
			<h1>Developers</h1>
			<p>They made this website!</p>
		</div>
	</div>

	<div class="definition middle para">
		<h1>Developers</h1>
		<p>Meet the team!</p>
	</div>

	<div class="developers">
		<div class="imageone">
			<img src="image/gregg.jpg">
			<div class="overlay">
				<i class="fa fa-user"></i>
				<p>John Gregg Felicisimo</p>
			</div>
		</div>

		<div class="imageone">
			<img src="image/kevin.jpg">
			<div class="overlay">
				<i class="fa fa-user"></i>
				<p>Kevin San Juan</p>
			</div>
		</div>

		<div class="imageone">
			<img src="image/jasmine.jpg">
			<div class="overlay">
				<i class="fa fa-user"></i>
				<p>Jasmin Jusi</p>
			</div>
		</div>

		<div class="imageone">
			<img src="image/elly.jpg">
			<div class="overlay">
				<i class="fa fa-user"></i>
				<p>Ellyzia Faye Conanan</p>
			</div>
		</div>

		<div class="imageone">
			<img src="image/rizzy.jpg">
			<div class="overlay">
				<i class="fa fa-user"></i>
				<p>Rizzy Jahzzel Carpo</p>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="flex-container">
			<div class="copyright">
				<p class="Habout">About Us</p>
				<p>ICT Students</p>
				<p>Copyright &copy;2018 All rights reserved | This website is made by <br><a href="">Cpart Group</a></p>
			</div>

			<div class="follow">
				<p class="followus">Follow Us</p>
				<p class="marginp">Let us be social</p>
				<div class="icon">
					<a href="https://www.facebook.com/GreggSmith613" target="_blank"><i class="fa fa-facebook"></i></a>
					<a href="https://twitter.com/LSmith0613" target="_blank"><i class="fa fa-twitter"></i></a>
					<a href="https://www.instagram.com/greggsmith00/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>