<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/png" href="image/Logo.png">
	<!-- Description -->
	<meta name="description" content="Cparts">
	<!-- Icon -->
	<meta name="keywords" content="HTML,CSS,Fontawesome">
	<!-- Creator -->
	<meta name="author" content="GreggFelicisimo">
	<!-- Simple Responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Character -->
	<meta charset="utf-8">
	<!-- Css Links -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.css">		
		<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="navigation">
		<a href="index.html"><p>Cparts</p></a>
			<ul>
				<li><a class="active" href="index.html">Home</a></li>
				<li><a href="service.html">Service</a></li>
				<li><a href="developers.html">Developers</a></li>
				<li><a href="copro1.html">Copro1</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
	</div>

	<div class="banner">
		<div class="banner-text">
			<h1>Welcome to Cparts</h1>
			<p>Here you can browse for PC parts</p>
		</div>
	</div>

	<div class="section1">
		<h1>What is this site for?</h1>
		<p>This website is for people who wants to know about the different parts of a Computer and their functions.
		<br>If you are the type of person who are curious about what you see in a Computer this website is for you</p>
	</div>

	<div class="section3">
		<h1>What we have?</h1>
		<p>We have the different kinds/parts of a Computer (Input/Output)</p>
	</div>

	<div class="section2">
		<div class="picture">
			<img src="image/pc1.jpg">
		</div>

		<div class="picture">
			<img src="image/pc2.jpg">
		</div>

		<div class="picture">
			<img src="image/pc3.jpg">
		</div>
	</div>

	<div class="footer">
		<div class="flex-container">
			<div class="copyright">
				<p class="Habout">About Us</p>
				<p>ICT Students</p>
				<p>Copyright &copy;2018 All rights reserved | This website is made by <br><a href="">Cpart Group</a></p>
			</div>

			<div class="follow">
				<p class="followus">Follow Us</p>
				<p class="marginp">Let us be social</p>
				<div class="icon">
					<a href="https://www.facebook.com/GreggSmith613" target="_blank"><i class="fa fa-facebook"></i></a>
					<a href="https://twitter.com/LSmith0613" target="_blank"><i class="fa fa-twitter"></i></a>
					<a href="https://www.instagram.com/greggsmith00/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
				</div>
			</div>
		</div>
	</div>

</body>
</html>