<!DOCTYPE html>
<html>
<head>
	<title>Service</title>
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/png" href="image/Logo.png">
	<!-- Description -->
	<meta name="description" content="Cparts">
	<!-- Icon -->
	<meta name="keywords" content="HTML,CSS,Fontawesome">
	<!-- Creator -->
	<meta name="author" content="GreggFelicisimo">
	<!-- Simple Responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Character -->
	<meta charset="utf-8">
	<!-- Css Links -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.css">		
		<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="navigation">
		<a href="index.html"><p>Cparts</p></a>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a class="active" href="service.html">Service</a></li>
				<li><a href="developers.html">Developers</a></li>
				<li><a href="copro1.html">Copro1</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
	</div>

	<div class="banner service-banner">
		<div class="banner-text service-text">
			<h1>Service</h1>
		</div>
	</div>

	<div id="first" class="service-content">
		<div class="section1">
			<h1>Computer Parts</h1>
		</div>
	</div>

<div class="com-content"> 
	<div class="com-parts">
		<div class="desc">CPU</div>
		<a href="service/cpu.html"><img src="image/cpu1.png"></a>
	</div>

	<div class="com-parts">
		<div class="desc">Camera</div>
		<a href="service/camera.html"><img src="image/camera1.png"></a>
	</div>

	<div class="com-parts">
		<div class="desc">Case</div>
		<a href="service/case.html"><img src="image/case1.png"></a>
	</div>

	<div class="com-parts">
		<div class="desc">Cooler</div>
		<a href="service/cooler.html"><img src="image/cooler1.png"></a>
	</div>

	<div class="com-parts">
		<div class="desc">Fan</div>
		<a href="service/fan.html"><img src="image/fan1.png"></a>
	</div>

	<div class="com-parts">
		<div class="desc">HDD</div>
		<a href="service/hdd.html"><img src="image/hdd1.png"></a>
	</div>

	<div class="com-parts">
		<div class="desc">Headset</div>
		<a href="service/headset.html"><img src="image/headset1.png"></a>
	</div>

	<div class="com-parts">
		<div class="desc">Keyboard</div>
		<a href="service/keyboard.html"><img src="image/keboard1.png"></a>
	</div>

	<div class="com-parts">
		<div class="desc">Motherboard</div>
		<a href="service/motherboard.html"><img src="image/mb1.png"></a>
	</div>

	<div class="com-parts">
		<div class="desc">Microphone</div>
		<a href="service/microphone.html"><img src="image/microphone1.png"></a>
	</div>

	<div class="com-parts">
		<div class="desc">Monitor</div>
		<a href="service/monitor.html"><img src="image/monitor1.png"></a>
	</div>
	
	<div class="com-parts">
		<div class="desc">Mouse</div>
		<a href="service/mouse.html"><img src="image/mouse1.png"></a>
	</div>

	<div class="com-parts">
		<div class="desc">Mousepad</div>
		<a href="service/mousepad.html"><img src="image/mousepad1.png"></a>
	</div>

	<div class="com-parts">
		<div class="desc">Ram</div>
		<a href="service/ram.html"><img src="image/ram1.png"></a>
	</div>

	<div class="com-parts">
		<div class="desc">SSD</div>
		<a href="service/ssd.html"><img src="image/ssd1.png"></a>
	</div>

	<div class="com-parts">
		<div class="desc">Video Card</div>
		<a href="service/videocard.html"><img src="image/videocard1.png"></a>
	</div>

	<div class="com-parts">
		<div class="desc">PSU</div>
		<a href="service/psu.html"><img src="image/psu1.png"></a>
	</div>
</div>

<div class="footer">
	<div class="flex-container">
		<div class="copyright">
			<p class="Habout">About Us</p>
			<p>ICT Students</p>
			<p>Copyright &copy;2018 All rights reserved | This website is made by <br><a href="">Cpart Group</a></p>
		</div>

		<div class="follow">
			<p class="followus">Follow Us</p>
			<p class="marginp">Let us be social</p>
			<div class="icon">
				<a href="https://www.facebook.com/GreggSmith613" target="_blank"><i class="fa fa-facebook"></i></a>
				<a href="https://twitter.com/LSmith0613" target="_blank"><i class="fa fa-twitter"></i></a>
				<a href="https://www.instagram.com/greggsmith00/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
			</div>
		</div>
	</div>
</div>

</body>
</html>