/* Color Green - #00ad0e */

.copro-content01 {

}

.copro-content01 .copro-content001 h2 {
	font-family: Changa;
}

.copro-content01 .copro-content001 h2:nth-child(1) {
}

.copro-content-text {
	margin-left: 50px;
	margin-top: 50px;
}

.copro-content001 {
	padding: 50px;
}

.copro-content001 img {
	border: 2px solid  #00ad0e;
}

.copro-content001 .second-image {
	margin-top: 10px;
}

.back {

}

.back a {
	float: right;
	margin-right: 50px;
	padding: 20px;
	display: block;
	text-decoration: none;
	color: #fff;
	transition: 0.5s;
	background-color: #161515;
	margin-bottom: 50px;
	border-radius: 50px;
}

.back a:hover {
	color: #00ad0e;
	transition: 0.5s;
}