* {
	margin: 0;
	padding: 0;
	font-family: Karla;
}

/* Font */

@font-face {
	src: url(../fonts/Carter.ttf);
	font-family: Carter;
}

@font-face {
	src: url(../fonts/Changa.ttf);
	font-family: Changa;
}

@font-face {
	src: url(../fonts/Karla.ttf);
	font-family: Karla;
}

/* Selection/Highlight */

::selection {
    background-color: #00ad0e;
    color: #fff;
}

/* Scroll Bar */

/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #9b9b9b; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #00ad0e; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: #555;
}
    
/* Navigation Style */

.navigation {
	background-color: #161515;
	height: 62px;
	width: 100%;
	top: 0;
	position: fixed;
	z-index: 1;
}

.navigation p {
	float: left;
	color: #fff;
	font-size: 30px;
	line-height: 62px;
	margin-left: 100px;
	letter-spacing: 3px;
	font-family: arial;
	display: block;
	transition: 0.5s;
}

.navigation p:hover {
	color: #00ad0e;
	transition: 0.5s;
}

.navigation ul {
	float: right;
	margin-right: 100px;
	list-style: none;
}

.navigation ul li {
	display: inline-block;
	padding: 20px;
}

.navigation ul li a {
	font-family: Karla;
	float: left;
	text-decoration: none;
	display: block;
	color: #fff;
	transition: 0.5s;
}

.navigation ul li a:hover {
	color: #00ad0e;
	transition: 0.5s;
}

.navigation ul li a.active {
	color:  #00ad0e;
}

.service-navigation {
	background-color: #161515;
	height: 62px;
	width: 100%;
	top: 0;
	position: fixed;
	z-index: 1;
}

.service-navigation p {
	float: left;
	color: #fff;
	font-size: 30px;
	line-height: 62px;
	margin-left: 100px;
	letter-spacing: 3px;
	font-family: arial;
	display: block;
	transition: 0.5s;
}

.service-navigation p:hover {
	color: #00ad0e;
	transition: 0.5s;
}

.service-navigation ul {
	float: right;
	margin-right: 10px;
	list-style: none;
}

.service-navigation ul li {
	display: inline-block;
	padding: 20px;
}

.service-navigation ul li a {
	font-family: Karla;
	float: left;
	text-decoration: none;
	display: block;
	color: #fff;
	transition: 0.5s;
}

.service-navigation ul li a:hover {
	color: #840000;
	transition: 0.5s;
}

.search-box input[type=text] {
	border: none;
	font-size: 17px;
	margin-top: 19px;
	margin-right: 1px;
	background-color: #4f5051;
	transition: 0.5s;
}

.search-box input[type=text]:active {
	transition: 0.5s;
	border-color: #00ad0e;
}

.search-box button {
	padding: 0 2px 0 2px;
	background-color: #161515;
	color: #fff;
	border: none;
	font-size: 17px;
	float: right;
	cursor: pointer;
	margin-top: 19px;
	margin-right: 80px;
	transition: 0.5s;
}

.search-box button:hover {
	color: #00ad0e;
	transition: 0.5s;
}

/* #Nav */ 

/* Banner Class */

.banner {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../image/banner.jpg");
	min-height: 500px;
	background-size: cover;
	background-position: center;
	background-position: relative;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin-top: 62px;
}

.service-banner {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../image/servicebanner.jpg");
	min-height: 250px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.java-banner {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../image/javabanner.jpg");
	min-height: 250px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.about-banner {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../image/aboutbanner.jpg");
	min-height: 250px;
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

 .developer-banner {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../image/developerbanner.jpg");
	min-height: 250px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.cpu-banner {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../image/cpu-cpu.jpg");
	min-height: 250px;
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.camera-banner {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../image/camera-camera.jpg");
	min-height: 250px;
	background-size: cover;
	background-position: 100% 150%;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.case-banner {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../image/case-case.jpg");
	min-height: 250px;
	background-size: cover;
	background-position: 100% 150%;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.cooler-banner {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../image/cooler-cooler.jpg");
	min-height: 250px;
	background-size: cover;
	background-position: 100% 150%;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.fan-banner {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../image/fan-fan.jpg");
	min-height: 250px;
	background-size: cover;
	background-position: 100% 150%;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.hdd-banner {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../image/hdd-hdd.jpg");
	min-height: 250px;
	background-size: cover;
	background-position: 100% 150%;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.headset-banner {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../image/headset-headset.jpg");
	min-height: 250px;
	background-size: cover;
	background-position: 100% 150%;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.keyboard-banner {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../image/keyboard-keyboard.jpg");
	min-height: 250px;
	background-size: cover;
	background-position: 0 20px;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.motherboard-banner {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../image/mb-mb.jpg");
	min-height: 250px;
	background-size: cover;
	background-position: 100% 150%;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.mic-banner {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../image/mic-mic.jpg");
	min-height: 250px;
	background-size: cover;
	background-position: 100% 150%;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.monitor-banner {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../image/monitor-monitor.jpg");
	min-height: 250px;
	background-size: cover;
	background-position: 100% 150%;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.mouse-banner {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../image/mouse-mouse.jpg");
	min-height: 250px;
	background-size: cover;
	background-position: 100% 150%;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.mousepad-banner {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../image/mousepad-mousepad.jpg");
	min-height: 250px;
	background-size: cover;
	background-position: 100% 150%;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.ram-banner {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../image/ram-ram.jpg");
	min-height: 250px;
	background-size: cover;
	background-position: 100% 150%;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.ssd-banner {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../image/ssd-ssd.jpg");
	min-height: 250px;
	background-size: cover;
	background-position: 100% 150%;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.videocard-banner {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../image/videocard-videocard.jpg");
	min-height: 250px;
	background-size: cover;
	background-position: 100% 150%;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.psu-banner {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../image/psu-psu.jpg");
	min-height: 250px;
	background-size: cover;
	background-position: 100% 150%;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.banner-text {
	text-align: center;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #fff;
	font-family: Changa;
}

.service-text {
	text-align: center;
	position: absolute;
	top: 27%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #fff;
	font-family: Changa;
}

.service-content {
	margin-bottom: 50px;
}

.banner-text h1 {
	font-family: arial;
	font-size: 50px;
	letter-spacing: 5px;
}

.banner-text p {
	margin-top: 20px;
	font-size: 20px;
}

/* #Banner */

/* Section01 Class */

.section1 {

}

.section1 h1 {
	margin-top: 50px;
	text-align: center;
	font-family: Changa;
}

.section1 p {
	margin-top: 20px;
	text-align: center;
}

/* #Section01 */

/* Section2 Class */

.section2 {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

.section2 img {
	width: 300px;
	height: 250px;
	margin: 25px;
	border: 2px solid #03a018;
	transition: 0.5s;
	margin-bottom: 50px;
}

.section2 img:hover {
	opacity: 0.5;
	transition: 0.5s;
}

/* #Section2 */

/* Section3 Stle */

.section3 {
}

.section3 h1 {
	margin-top: 50px;
	text-align: center;
	font-family: Changa;
}

.section3 p {
	margin-top: 20px;
	text-align: center;
}

/* #Section3 */

/* Footer */

.footer {
	clear: both;
	width: 100%;
	height: 300px;
	background-color: #161515;
	padding-top: 80px;
}

.footer .copyright {
	float: left;
	margin-left: 100px;
}

.footer .copyright .Habout {
	color: #fff;
	font-size: 20px;
	font-family: Changa;
}

.footer .copyright p {
	color: #fff;
}

.footer .copyright p a {
	text-decoration: none;
	color: #00ad0e;
	font-family: Karla;
	line-height: 30px;
	transition: 0.5s;
}

.footer .copyright p a:hover {
	color: #fff;
	transition: 0.5s;
}

.footer .follow {
	float: right;
	margin-right: 150px;

}

.footer .follow .followus {
	color: #fff;
	font-size: 20px;
	font-family: Changa;
}

.footer .follow .marginp {
	color: #fff;
}

/* Icon */

.icon a {
	color: #fff;
	transition: 0.5s;
}

.icon a i {
	margin-right: 20px;
}

.icon a:hover {
	color: #00ad0e;
	transition: 0.5s;
}

/* Flex */
 /* 
.flex-container {
	display: flex;
	flex-direction: row;
}

/* #Footer */

/* Service Style */

.search-box {
	float: right;
}

.service-section2 {
	margin-top: 50px;
}

.service-section2 h3 {
	text-align: center;
	font-family: Changa;
}

.service-section2 img {
	margin-top: 20px;
	display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    transition: 0.5s;
}

.service-section2 img:hover {
	opacity: 0.5;
	transition: 0.5s;
}

.com-content {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
	margin-top: 50px;
	margin-bottom: 50px;
}

.com-parts {
	margin: 5px;
	border: 1px solid #ccc;
	width: 180px;
	transition: 0.5s;
}

.com-partsJ {
	margin: 20px;
	border: 4px solid #000;
	width: 188px;
	transition: 0.5s;
}

.com-parts:hover {
	border: 1px solid #00ad0e;
	transition: 0.5s;
}

.com-partsJ:hover {
	border-color: #00ad0e;
	transition: 0.5s;
}

.com-parts img {
	width: 180px;
	height: 100px;
	transition: 0.5s;
}

.com-partsJ img {
	width: 180px;
	height: 100px;
	transition: 0.5s;
}

.com-parts img:hover {
	opacity: 0.5;
	transition: 0.5s;
}

.com-partsJ img:hover {
	opacity: 0.5;
	transition: 0.5s;
}

.desc {
	padding: 15px;
	text-align: center;
}

.service-section2 p {
	margin-top: 20px;
	text-align: center;
}

.parts {
	width: 100%;
}

.parts .mouse-div .mouse img {
	width: 200px;
	height: 125px;
}

/* About Style */

.firstpara  {
	margin-left: 100px;
	margin-top: 50px;
	margin-bottom: 50px;
}

.firstpara h2 {
	font-size: 50px;
	font-family: Changa;
}


/* Contact Style */

.contact-container input[type=text], select, textarea {
	width: 300px;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

/* Cpu Style */

.definition h1, h2, h3, p {
	font-family: Karla;
}

.para h1 {
	font-family: Changa;
}

.definition {
	margin-top: 50px;
	margin-bottom: 50px;
	width: 90%;
	text-align: justify;
	margin-right: auto;
	margin-left: auto;
}

.definition p {
	line-height: 25px;
}

.middle {
	text-align: center;
}

/* Developers style */

.developers {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	margin-top: 50px;
	margin-bottom: 50px;
}

.imageone {
	position: relative;
	width: 100%;
	margin: 30px;
	width: 320px;
}

.imageone img {
	width: 100%;
	height: auto;
	border: 2px solid #000;
	width: 320px;
	height: 300px;
}

.imageone p {
	margin-bottom: 0;
	text-align: center;
}

.imageone .overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: 0.5s ease;
	background-color: #00ad0e;
}

.imageone:hover .overlay {
	opacity: 0.9;
}

.imageone .overlay i {
	color: #fff;
	font-size: 30px;
	position: absolute;
	top: 30%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

.imageone .overlay p {
	color: #fff;
	font-size: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

.imageone .overlay i.fa-user:hover {
	color: #000;
}

/* Co Pro 1 Style */

.copro-content {
}

.copro-content h2 {
	padding: 10px;
}

.copro-content01 img {
	width: 100%;
}

.back a {
	float: right;
	margin-right: 50px;
	padding: 20px;
	display: block;
	text-decoration: none;
	color: #fff;
	transition: 0.5s;
	background-color: #161515;
	margin-bottom: 50px;
	border-radius: 50px;
}

.back a:hover {
	color: #00ad0e;
	transition: 0.5s;
}